# daniel-puente

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidboosttraining/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/aplicacionciudades/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jcvacio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/prueba_acceso_movilidad_proconsi/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: iconoleon_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidboosttraining/: DetailActivity.kt  Favoritos.kt  FavoritosAdapter.kt  FichaFav.kt  FichasAdapter.kt  GaleriaAdapter.kt  MainActivity.kt
app/src/main/java/com/example/androidboosttraining/BD/: DBHelper.kt
app/src/main/java/com/example/androidboosttraining/consulta_api/: Ficha.kt  FichaDBClient.kt  FichaDBService.kt  FichasDBResult.kt
app/src/main/java/com/example/aplicacionciudades/: App.kt  MainActivity.kt
app/src/main/java/com/example/jcvacio/: MainActivity.kt
app/src/main/java/com/example/prueba_acceso_movilidad_proconsi/: Fichas.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  favoritos.xml  view_favoritos_item.xml  view_ficha_item.xml  view_galeria_imagenes.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: idCategoriaPadre.xml  idIdioma.xml  idProyecto.xml  strings.xml  themes.xml  tipoFicha.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidboosttraining/: ExampleUnitTest.kt
app/src/test/java/com/example/aplicacionciudades/: ExampleUnitTest.kt
app/src/test/java/com/example/jcvacio/: ExampleUnitTest.kt
app/src/test/java/com/example/prueba_acceso_movilidad_proconsi/: ExampleUnitTest.kt
(+118 files in other folders)
